# YarpSecurityWorkshop

./: .gitignore  README.md  YarpSecurity.sln  YarpSecurity.sln.DotSettings
Common/: LobClaims.cs  Station.cs  WeatherReport.cs
DevIdentityServer/: Config.cs  ConfigClientStore.cs  ConfigCorsPolicyService.cs  ConfigResourceStore.cs  ConfigUserProfileService.cs  ConfigUserResourceOwnerPasswordValidator.cs  ConfigUserStore.cs  DevIdentityServer.csproj  LooseRegexUriRedirectValidator.cs  Program.cs  SecuritySettings.cs  appsettings.yml  tempkey.jwk
DevIdentityServer/Properties/: launchSettings.json
DevIdentityServer/Quickstart/: SecurityHeadersAttribute.cs
DevIdentityServer/Quickstart/Account/: AccountController.cs  LoginViewModel.cs
DevIdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml
Gateway/: ClaimsTransformer.cs  Gateway.csproj  JwtPrincipalAppender.cs  LoginController.cs  Program.cs  SigningKeyCredentialsProvider.cs  appsettings.json  appsettings.yaml
Gateway/Properties/: launchSettings.json
GeoService/: GeoService.csproj  LocationService.cs  Program.cs  WeatherForecast.cs  appsettings.json
GeoService/Controllers/: StationController.cs
GeoService/Properties/: launchSettings.json
MetarParserCore/: MetarParser.cs  README.md
MetarParserCore/Common/: ParseRegex.cs
MetarParserCore/Enums/: AltimeterUnitType.cs  CloudType.cs  ConvectiveCloudType.cs  MeasurableBound.cs  MetarModifier.cs  MilitaryColorCode.cs  Month.cs  MotneExtentOfContamination.cs  MotneSpecials.cs  MotneTypeOfDeposit.cs  ReportType.cs  RvrTrend.cs  RvrUnitType.cs  SeaStateType.cs  TokenType.cs  TrendType.cs  VisibilityDirection.cs  WeatherCondition.cs  WindShearType.cs  WindUnit.cs
MetarParserCore/Extensions/: DictionaryExtension.cs  EnumTranslator.cs
MetarParserCore/Licenses/: LICENSE.txt
MetarParserCore/Objects/: AltimeterSetting.cs  CloudLayer.cs  Metar.cs  MilitaryWeather.cs  Motne.cs  ObservationDayTime.cs  PrevailingVisibility.cs  ReportBase.cs  RunwayVisualRange.cs  SeaCondition.cs  SurfaceWind.cs  TemperatureInfo.cs  Trend.cs  WeatherPhenomena.cs  WindShear.cs
MetarParserCore/Objects/Supplements/: ExtremeWindDirections.cs  Time.cs  TrendTime.cs  VisibilityInMeters.cs  VisibilityInStatuteMiles.cs
MetarParserCore/TokenLogic/: Recognizer.cs  Token.cs  TokenGrouper.cs  TokenRecognizer.cs  TokenRegex.cs
WeatherApp/: Api.cs  App.razor  BffAuthenticationStateProvider.cs  CookieHandler.cs  Program.cs  WeatherApp.csproj  _Imports.razor
WeatherApp/Pages/: Weather.razor  Weather.razor.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Shared/: BasicLayout.razor  LoginDisplay.razor
WeatherApp/wwwroot/: appsettings.json  index.html
WeatherApp/wwwroot/css/: app.css
WeatherService/: DataFeedService.cs  MetarService.cs  Program.cs  StationService.cs  WeatherForecast.cs  WeatherService.csproj  appsettings.json
WeatherService/Controllers/: DiagnosticController.cs  StationController.cs  WeatherForecastController.cs
WeatherService/Properties/: launchSettings.json
WeatherService/data/: stations.xml
